#Problem 1. Write a format string (using str.format() and f'string') that will take the following four element tuple:
#( 2, 123.4567, 10000, 12345.67)

#and produce:

#'file_002 :   123.46, 1.00e+04, 1.23e+04'

t=(2, 123.4567, 10000, 12345.67)
print('file_{:0>3d} : {:.2f}, {:e}, {:e}'.format(*t))



#Problem2. Write a python function that output the following formatted string based on the input iterable:
#'The n numbers are: i1, i2, i3, ...'

#where n is the number in the iterable and i1, i2 ... are the items inside the iterable.

#for example:

#func([1, 2, 3]) will return 'The 3 numbers are: 1, 2, 3'

#func((6, 7, 8, 9)) will return 'The 4 numbers are: 6, 7, 8, 9'

def func(seq):
    return "The "+str(len(seq))+" numbers are: "+str(seq)[1:-1]

# Testing
print(func([1, 2, 3]))
print(func((6, 7, 8, 9)))




#Problem3. Write a similar function as the last one but it inputs variable-length arguments instead¶
#func(1, 2, 3) will return 'The 3 numbers are: 1, 2, 3'

#func(6, 7, 8, 9) will return 'The 4 numbers are: 6, 7, 8, 9'

def func(*argv):
    return "The "+str(len(argv))+" numbers are: "+str(argv)[1:-1]

# Testing
print(func(1, 2, 3))
print(func(6, 7, 8, 9))




#Problem4. Write a format string (f'string') that will take the following tuple and return the formatted string below:¶
#Tuple: (4, 30, 2017, 2, 27)

#Return: '02 27 2017 04 30'

print("Answer with str.format()")
ans="0{3} {4} {2} 0{0} {1}".format(4, 30, 2017, 2, 27)
print(ans)



#Problem5. Write a format string (f'string') that will take the following input and return the formatted string below:¶
#Input: ['oranges', 1.3, 'lemons', 1.1]

#Return: 'The weight of an orange is 1.3 and the weight of a lemon is 1.1 and the total weight is 2.4'

"The weight of an {} is {} and the weight of a {} is and the total weight is 2.4".format("oranges", "1.3", "lemon", "1.1")




#Problem6. Write a function that will format each item in an input iterable object into a customized width¶
#syntax: func(iterable, width)

#for example:

#func([1, 2, 3, 4, 5], 3) return '  1  2  3  4  5'

#func([1, 2, 3, 4, 5], 2) return ' 1 2 3 4 5'

def func(item, width):
  
    res = ""
  
    for each_item in item:
        res = res + "{:>{width}}".format(each_item, width = width)
  
    return res


print(func([1, 2, 3, 4, 5, 6], 2))
print(func([1, 2, 3, 4, 5, 6], 10))





#Problem7. The USGS Water Data service provides retrival of streamflow data at the USGS stream gages. The download url follows the pattern below. Write a Python program 1) generate the url for a given list of gage numbers; 2) read this url and download the data to csv file (do not use numpy or pandas); 3) based on the downloaded data calculate the monthly stasticstics including maximum, minimum and average of the streamflow data and save it to another csv file. The data need to be formatted to 2 decimal digits. 4) calculate the average annual runoff of each gage (expressed in acre-feet)


from urllib.request import urlopen
import math
import datetime

def generate_url(gagelist, begin_date, end_date):
    try:
        bdate = datetime.date.fromisoformat(begin_date)
        edate = datetime.date.fromisoformat(end_date)
    except:
        raise ValueError ("The input formats for the begin_date and end_date must be YYYY-MM-DD")
        
    if type(gagelist) is not list:
        raise TypeError('The gagelist must be a list type.')
    
    if gagelist == []:
        raise ValueError('The gagelist must not be an empty list.')
        
    gages = ('&site_no={}' * len(gagelist)).format(*gagelist)
    period = f'&period=&begin_date={begin_date}&end_date={end_date}'
    return f'https://waterdata.usgs.gov/nwis/dv?&cb_00060=on&format=rdb{gages}&referred_module=sw{period}'

print(generate_url(['06803495', '06803486'], '2000-10-10', '2019-09-30'))

def read_usgs_flowdata(url):
    f = urllib.request.urlopen(url)
    return f.readlines()

lines = read_usgs_flowdata(generate_url(['06803495', '06803486'], '2000-10-10', '2019-09-30')

for l in lines[:40]:
    print(l)
      
 lines[39].decode().rstrip().split('\t')
 
 def save_date(data_lines, csvfile):
    for n, l in enumerate(data_lines):
        if not l.startswith(b'#'):
            break
    
    # now start working on the lines containing data
    with open(csvfile, 'w') as f:
        # extract and write headers
        f.write(data_lines[n].decode().replace('\t', ','))
        
        # skip the column spec line
        n += 2
        for i, l in enumerate(data_lines[n:]):
            if l.startswith(b'USGS'):
                f.write(l.decode().replace('\t', ','))
                
save_date(lines, 'usgs_streamflow.csv') 

! head -20 'usgs_streamflow.csv'

# write the file as binary
def save_date(data_lines, csvfile):
    for n, l in enumerate(data_lines):
        if not l.startswith(b'#'):
            break
    
    # now start working on the lines containing data
    with open(csvfile, 'wb') as f:
        # extract and write headers
        f.write(data_lines[n].replace(b'\t', b','))
        
        # skip the column spec line
        n += 2
        for i, l in enumerate(data_lines[n:]):
            if l.startswith(b'USGS'):
                f.write(l.replace(b'\t', b','))
                
save_date(lines, 'usgs_streamflow.csv') 

! head -20 'usgs_streamflow.csv'
! tail -20 'usgs_streamflow.csv'

import math
def mean(lst): 
    try:
        while math.nan in lst:
            lst.remove(math.nan)
        return sum(lst) / len(lst) if len(lst) > 0 else 0
    except:
        print(lst)
            
def cal_month_stat(daily_csv, monthly_csv):
    site = ''
    date = ''
    begin = True
    with open(daily_csv) as f:
        # skip the header
        f.readline()
        idx_site = 1
        idx_date = 2
        idx_val  = 3
        for i, l in enumerate(f):
            items = l.split(',')
            
            # if site or month change, update the key 
            if items[idx_site] != site or items[idx_date][:7] != date:
                site = items[idx_site]
                date = items[idx_date][:7]
                key = f'{site},{date}'
                if begin:
                    site_month = {key: []}
                    begin = False
                else:
                    site_month[key] = []
                    
            # append the data to the list        
            if items[idx_val].replace('.', '0').isnumeric():
                site_month[key].append(float(items[idx_val]))
            else:
                # some time it's frozen (ice)
                print(items)
    

    # write the data
    with open(monthly_csv, 'w') as fw:
        # write the header first
        fw.write('site_no,month,mean,min,max\n')
        for k in site_month:
            if site_month[k] == []:
                print(k, site_month[k]) 
            else:
                fw.write(f'{k}-01,{mean(site_month[k]):.2f},{min(site_month[k]):.2f},{max(site_month[k]):.2f}\n')
            
cal_month_stat('usgs_streamflow.csv', 'monthly_streamflow.csv')
! head -20 'monthly_streamflow.csv'
! tail -20 'monthly_streamflow.csv'

def cal_annual_runoff(daily_csv, annual_runoff_csv):
    site = ''
    year = ''
    begin = True
    with open(daily_csv) as f:
        # skip the header
        f.readline()
        idx_site = 1
        idx_date = 2
        idx_val  = 3
        for i, l in enumerate(f):
            items = l.split(',')
            
            # if site or month change, update the key 
            if items[idx_site] != site or items[idx_date][:4] != year:
                site = items[idx_site]
                year = items[idx_date][:4]
                key = f'{site},{year}'
                if begin:
                    site_year = {key: []}
                    begin = False
                else:
                    site_year[key] = []
                    
            # append the data to the list        
            if items[idx_val].replace('.', '0').isnumeric():
                site_year[key].append(float(items[idx_val]) * 86400 / 43560)
    

    # write the data
    with open(annual_runoff_csv, 'w') as fw:
        # write the header first
        fw.write('site_no,year,runoff\n')
        for k in site_year:
            fw.write(f'{k}-01-01,{sum(site_year[k]):.2f}\n')
            
cal_annual_runoff('usgs_streamflow.csv', 'annual_runoff.csv')
! head -20 'annual_runoff.csv'
! tail -20 'annual_runoff.csv'



Exercise 6
#Problem1. Given two 1-d arrays of simulated values and observed values, Write a Pyhton function to calculate the mean error, coefficient of determination and nash coefficient. Not allowed to use loops
import numpy as np

def mean_error(obs, sim):
    obs = np.array(obs)
    sim = np.array(sim)
    return np.nanmean(sim - obs)

def coeff_determination(obs, sim):
    obs = np.array(obs)
    sim = np.array(sim)
    n = obs.size
    return (n * np.nansum(obs * sim) - np.nansum(obs) * np.nansum(sim)) ** 2 / \
            ((n * np.nansum(obs ** 2) - np.nansum(obs) ** 2) * (n * np.nansum(sim ** 2) - np.nansum(sim) ** 2))

def coeff_nash(obs, sim):
    obs = np.array(obs)
    sim = np.array(sim)
    obs_mean = np.nanmean(obs)
    return 1 - np.nansum((sim - obs) ** 2) / np.nansum((sim - obs_mean) ** 2)
    
    
    
  obs = [11, 48, 48, 49, 37, 89]
sim = [-11, 67, 78, 84, 114, 52]


print(obs)
print(sim)

print('coefficient of determination:', coeff_determination(obs, sim))
print('Nash\'s efficiency:', coeff_nash(obs, sim))




#Problem2.Given x and y, write a Python function to perform linear regression which returns a, c and sum of square errors where ax + c = y
def linear_regression(x, y):
    # get rid of nans
    not_nan = ~ (np.isnan(x) | np.isnan(y))
    x = np.array(x)[not_nan]
    y = np.array(y)[not_nan]
    if x.size != y.size:
        print('the sizes are different between x and y')
        return
    sumx = x.sum()
    sumxx = (x ** 2).sum()
    sumy = y.sum()
    sumxy = (x * y).sum()
    n = x.size
    a = (sumxy - sumx * sumy / n) / (sumxx - sumx ** 2 / n)
    c = y.mean() - a * x.mean()
    ssqe = np.nansum((a * x + c - y) ** 2)
    return a, c, ssqe

x = obs
y = sim
linear_regression(x, y)




#Problem3. Eestimate the mean precipitation on different land use types.
# create the datasets
landuse = np.random.randint(1, 6, [5, 5])
precip  = np.random.random([5, 5])

print('landuse\n', landuse)
print('precip \n', precip)

# calculation
def landuse_precip(landuse, precip, prefix='landuse'):
    return [(f'{prefix}{i}', (precip[landuse == i]).mean()) for i in np.unique(landuse)]

landuse_precip(landuse, precip)





import matplotlib.pyplot as plt

plt.scatter(range())




# create the datasets
landuse = np.random.randint(1, 5, [5, 5])
precip  = np.random.random([5, 5])

print('landuse\n', landuse)
print('precip \n', precip)

# calculation
def landuse_precip(landuse, precip, prefix='landuse'):
    return [(f'{prefix}{i}', (precip[landuse == i]).mean()) for i in np.unique(landuse)]

landuse_precip(landuse, precip)




#Problem4.We have two array. The first array is the distribution of irrigated land. The second array is the precipitation

import numpy as np
import matplotlib.pyplot as plt
landuse = [
    [0, 0, 0, 0, 0, 0],
    [0, 0, 1, 0, 0, 0],
    [0, 1, 1, 0, 0, 0],
    [0, 0, 1, 1, 1, 0],
    [0, 1, 1, 0, 0, 0],
    [0, 1, 0, 0, 0, 0],
]
precip  = np.random.random([6, 6])
plt.imshow(landuse)




# first define an array with the distance to the center
distance_x = np.arange(13).reshape([1, 13])
distance_y = np.arange(13).reshape([13, 1])
distance = np.sqrt((distance_x - 6) ** 2 + (distance_y - 6) ** 2) #.astype(np.int)
plt.imshow(distance, cmap='jet'); plt.colorbar()




def create_buffer(landuse, distance=distance):
    
    buf = np.full_like(landuse, 1e9)
    n, m = buf.shape
    index = np.nonzero(landuse)
    for i, j in np.array(index).T:
        distance_buf = distance[(6-i):(6-i+n), (6-j):(6-j+m)]
        buf = np.where(distance_buf < buf, distance_buf, buf)
    return buf

buf = create_buffer(landuse)
plt.imshow(buf, cmap='jet'); plt.colorbar()




landuse_precip(buf, precip, prefix='')




#Problem5.Write a Python function to find the nearest point of a list of given points. You are not allowed to use any type of loops
points = [(3, 8), (10, 6), (3, 9), (1, 6), (8, 9), (1, 2), (3, 9)]
points = np.array(points)

distances = ((points.reshape(7, 1, 2) - points.reshape(1, 7, 2)) ** 2).sum(axis=2)
distances[np.arange(7), np.arange(7)] = 1e9
np.argmin(distances, axis=0)
